/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*--------------------- 
General CSS-----------
---------------------*/

body {
    padding: 0;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
}
.container {
    max-width: 1100px;
    margin: auto;
}

/*------------------------ 
Header Section CSS--------
------------------------*/
.hero-section {
    background-color: #161616;
    color: #FFFFFF;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    border-radius: 30px;
    margin: 30px 0 50px;
}
.hero-texts {
    width: 50%;
    padding: 50px;
}
.hero-heading {
    font-size: 45px;
    font-weight: bold;
    margin: 0;
}
.hero-text {
    font-size: 16px;
}
.hero-button {
    font-size: 15px;
    text-decoration: none;
    text-transform: capitalize;
    display: inline-block;
    background-color: #DD0000;
    color: #FFFFFF;
    padding: 14px 20px;
    border-radius: 5px;
}
.animated-ball {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 85px;
    left: 40px;  
}
.hero-section:hover .animated-ball{
    animation: spining 0.7s linear 7, rolling 5s ease-in 1;
}

.fa-angle-right {
    margin-left: 6px;
}
.hero-image {
    width: 50%;
}
.hero-image img {
    width: 435px;
    margin-top: 35px;
}

@keyframes spining {
    100% {
        transform: rotate(360deg);
    }
}
@keyframes rolling {
    0% {left: 40px;}
    50% {top: 86px; left: 530px;}
    100% {top: 475px; left: 530px;}
}

/*----------------------
Blog Section CSS--------
----------------------*/

.blogs {
    display: flex;
}
.blog-navigation {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 377px;
    background-color:#161616;
    height: fit-content;
    border-radius: 10px;
}
.blog-navigation a {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    background-color: #FFFFFF;
    color: #161616;
    padding: 10px 17px;
    margin: 20px 20px 0;
    border-radius: 10px;
}
.blog-navigation a:last-child {
    margin-bottom: 20px;
}
.blog-navigation .active {
    background-color: #DD0000;
    color: #FFFFFF;
}
.blog-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 15px;
    column-gap: 15px;
    margin-left: 30px;
}
.blog-image {
    width: 275px;
    height: auto;
}
.blog-image img {
    width: 100%;
}

/* Upcoming Match CSS start*/

.blog-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 45px 10px;
    border: 1px solid #E8E8E8;
    border-radius: 5px;
}
.blog-images {
    display: flex;
    align-items: center;
}
.blog-images-middle {
    font-size: 18px;
    font-weight: 600;
}
.blog-image-single {
    width: 95px;
    margin: 10px;
}
.match-schedule {
    text-align: center;
}
.match-schedule p{
    font-size: 14px;
    color: #4D4D4D;
    text-align: center;
    margin: 0;
}

/* Upcoming Match CSS end */

.blog-info {
    border-color: #E8E8E8;
    border-style: solid;
    border-width: 0 1px 1px 1px;
    border-radius: 0 0 10px 10px;
    margin-top: -7px;
    padding: 15px;
}
.blog-button a {
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    color: #161616;
    display: inline-block;
    padding: 4px 9px;
    border: 1px solid #161616;
    border-radius: 5px;
    margin: 15px 0;
}
.blog-title h3{
    font-size: 17px;
    font-weight: 600;
    margin: 0 0 10px;
}
.blog-details {
    display: flex;
}
.blog-duration, .blog-comment {
    font-size: 15px;
    color: rgba(22, 22, 22, 0.7);
}
.blog-duration {
    margin-right: 25px;
}
.fa-clock, .fa-message {
    margin-right: 7px;
}
.load-more-button {
    text-align: center;
    margin-top: 30px;
}
.load-more-button a {
    font-size: 15px;
    text-decoration: none;
    text-transform: capitalize;
    display: none;
    color: #FFFFFF;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #DD0000;
}

/*------------------------ 
Footer Section CSS--------
------------------------*/

footer {
    background-color: #161616;
    margin-top: 50px;
}
.footer-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 0 10px;
}
.footer-text h4 {
    font-size: 35px;
    font-weight: 600;
    color: #FFFFFF;
    margin: 0;
}
hr {
    width: 900px;
    border: 0.5px solid #ffffff1c;
    margin: 30px 0;
}
.footer-menu {
    display: flex;
    width: 75%;
    justify-content: center;
}
.footer-menu a {
    font-size: 15px;
    text-decoration: none;
    color: #E8E8E8;
    margin-right: 25px;
}
.footer-menu a:last-child {
    margin-right: 0;
}
.footer-social {
    display: flex;
    margin-top: 20px;
}
.footer-social a {
    font-size: 20px;
    text-decoration: none;
    color: #E8E8E8;
    margin-right: 15px;
}
.footer-social a:last-child {
    margin-right: 0;
}


/*---------------------------
Tablet Responsiveness--------
----------------------------*/

@media screen and (min-width: 768px) and (max-width: 1023px) {

    .container {
        width: 100%;
    }
    .hero-section {
        margin-left: 30px;
        margin-right: 30px;
    }
    .hero-texts {
        padding: 40px;
    }
    .animated-ball{
        display: none;
    }
    .hero-image img {
        width: 100%;
    }
    .blogs {
        flex-direction: column;
    }
    .blog-navigation{
        flex-direction: row;
        justify-content: center;
        width: 93%;
        background-color: #FFFFFF;
        align-items: center;
        margin: 0 30px 25px 30px;
    }
    .blog-navigation a {
        width: 100%;
        margin: 0 20px 0 0 ;
        border: 2px solid #E8E8E8;
    }
    .blog-navigation a:last-child {
        margin: 0;
    }
    .blog-list {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 30px;
        margin-right: 30px;
    }
    .blog-image {
        width: 100%;
    }
    .load-more-button a {
        display: inline-block;
    }
    .footer-menu {
        flex-wrap: wrap;
    }

}

/*----------------------------
Mobile Responsiveness --------
----------------------------*/

@media screen and (max-width: 767px) {
    
    .hero-section {
        flex-direction: column;
        text-align: center;
        margin-left: 30px;
        margin-right: 30px;
        padding: 40px 55px 0;
        

    }
    .hero-texts, .hero-image {
        width: 100%;
        padding: 0;
    }
    .animated-ball{
        display: none;
    }
    .hero-image img {
        width: 100%;
    }
    .blogs {
        flex-direction: column;
    }
    .blog-navigation{
        width: 100%;
        background-color: #FFFFFF;
        align-items: center;
        margin-bottom: 25px;
    }
    .blog-navigation a {
        font-size: 20px;
        margin: 0 0 15px 0 ;
        border: 2px solid #E8E8E8;
    }
    .blog-list {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 30px;
        margin-right: 30px;
    }
    .blog-image {
        width: 100%;
    }
    .footer-menu {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .footer-menu a {
        margin: 0 0 15px;
    }
} 